<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VisualStudioExtension.66ec5cd7-b134-487f-b6e0-0b085873894b" Version="0.1" Language="en-US" Publisher="Alexandr Paulouski" />
        <DisplayName>Command event logic flow</DisplayName>
        <Description xml:space="preserve">Shows logic flow of CQRS and event sourcing projects</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)" >
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" >
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>

		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,18.0)" >
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,18.0)" >
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>

		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,18.0)" >
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" >
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
